#stock_picking_informations > div.col-auto.mw-100.mb-2 {

    display: inline-block;
    min-width: 24%;
    vertical-align: text-top;

}

#stock_deliveryslip_informations > div.col-auto.mw-100.mb-2 {

    display: inline-block;
    min-width: 24%;
    vertical-align: text-top;

}
